<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw2-04.06.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main">
      <nav></nav>
      <div class="row container-fluid maintxt">
        <div class="col-md-12"><h1>KOMPLEKSİN ÜSTÜNLÜKLƏRİ</h1></div>
      </div>
      <div class="row container-fluid mainul">
        <ul class="col-md-4 leftLies">
          <li><a href="#li1">Güzəştli qiymət</a></li>
          <li><a href="#li2">Güzəştli ipoteka krediti</a></li>
          <li><a href="#li3">Dövlət qeydiyyat sənədi</a></li>
          <li>
            <a href="#li4">Tikinti standartlarına uyğun layihələndirmə</a>
          </li>
          <li><a href="#li5">Nəqliyyat infrastrukturu</a></li>
          <li><a href="#li6">Ekoloji təmiz</a></li>
          <li><a href="#li7">Təmirli</a></li>
          <li><a href="#li8">Rahat</a></li>
        </ul>

        <ul class="col-md-8 rightLies">
          <li id="li1" class="active">
            Vətəndaşlara güzəştli şərtlərlə təklif olunacaq mənzillərin satış
            qiyməti "Azərbaycan İpoteka Fondu” Açıq Səhmdar Cəmiyyəti tərəfindən
            təyin edilmiş orta bazar qiymətindən 20-25% aşağı olacaq. Azərbaycan
            Respublikası Nazirlər Kabinetinin 30.12.2015-ci il tarixli 412
            nömrəli qərarına uyğun olaraq Yasamal Yaşayış Kompleksinin
            yerləşdiyi torpaq sahəsi 10-cu zonaya aiddir. "AİF” ASC tərəfindən
            zonalar üzrə təyin edilmiş orta bazar qiyməti ilə bu keçid
            vasitəsilə tanış ola bilərsiniz.
          </li>
          <li id="li2">
            “Güzəştli mənzil” əldə etmək hüququna sahib olmuş vətəndaşların
            yararlana biləcəyi güzəştlərdən biri Azərbaycan Respublikası İpoteka
            və Kredit Zəmanət Fondunun vəsaiti hesabına müddəti 30 ilədək, 10%
            ilkin ödənişlə, illik 4%-lə veriləcək güzəştli ipoteka kreditidir.
            Vətəndaşlar mənzili Azərbaycan Respublikası İpoteka və Kredit
            Zəmanət Fondunun müvəkkil bankları sırasına daxil olan və “MİDA” MMC
            ilə əməkdaşlıq müqaviləsi imzalamış “Kapital Bank”, “Bank BTB”,
            “Unibank” və “Azər-Türk Bank” vasitəsilə əldə edə bilərlər.
          </li>
          <li id="li3">
            Azərbaycan Respublikasının Mülki Məcəlləsinə və “Daşınmaz əmlakın
            dövlət reyestri haqqında” Azərbaycan Respublikasının Qanununa uyğun
            olaraq “Güzəştli mənzil”lər Əmlak Məsələləri Dövlət Komitəsinin
            yanında Daşınmaz Əmlakın Dövlət Reyestri Xidməti tərəfindən
            mülkiyyət hüquqlarının qabaqcadan qeydiyyatı barədə arayışlarla
            təmin edilir. Mənzillərə sahib olduğu andan vətəndaşlara təqdim
            edilən qabaqcadan qeydiyyat sənədində mənzilin daxili perimetr üzrə
            sahəsi göstərilir. Vətəndaşlar mənzilin qabaqcadan qeydiyyat sənədi
            əsasında, həmin mənzili girov qoyaraq “MİDA” MMC ilə əməkdaşlıq edən
            müvəkkil bankların təqdim etdiyi güzəştli ipoteka kreditlərindən
            yararlana biləcəklər.
          </li>
          <li id="li4">
            Mənzillər Azərbaycan Dövlət Tikinti normalarına (AzDTN) uyğun
            layihələndirilib: Binalar arasındakı məsafə Azərbaycan
            Respublikasının Şəhərsalma və Tikinti Məcəlləsində müəyyən edilən
            normalara tam uyğundur; Layihələndirmə zamanı ərazinin
            yaşıllaşdırılması və abadlaşdırılmasına xüsusilə diqqət yetirilib.
            Dövlət tikinti normativlərinə əsasən, yaşayış binalarının tikinti
            altı sahəsi ümumi ərazinin 40%-nə qədər olan hissəsini əhatə edə
            bilər. Yasamal Yaşayış Kompleksində isə bu göstərici 25 %-ə
            yaxındır; Kompleksin ərazisinin çox hissəsini həyətyanı sahələr,
            yaşıllıqlar, uşaq meydançaları əhatə edəcək; Sakinlərin
            avtomobillərinin saxlanması üçün Kompleksin ərazisində park yerləri
            də ayrılmışdır.
          </li>
          <li id="li5">
            Şəhərciyin yerləşdiyi ərazi paytaxtın əsas nəqliyyat şəbəkəsinə və
            “İnşaatçılar” metro stansiyasına yaxındır. Bakı Nəqliyyat Agentliyi
            tərəfindən Yasamal Yaşayış Kompleksinə (YYK) 4 istiqamətdə marşrut
            xətlərinin çəkilməsi nəzərdə tutulur: Marşrut No 17: Gənclik m.st –
            YYK; Marşrut No 39: Elmlər Akademiyası m.st – YYK; Marşrut No 193:
            4-cü MKR – YYK – Lökbatan NMM (Nəqliyyat Mübadilə Mərkəzi); Marşrut
            No 211: Gənclik m.st – YYK – Sədərək ticarət mərkəzi.
          </li>
          <li id="li6">
            Kompleksin yerləşdiyi sahə paytaxtın ekoloji cəhətdən sağlam və
            təmiz ərazilərindən biridir: Əraziyə bitişik 5 hektara yaxın
            yaşıllıq zonası mövcuddur; Ərazinin 75 %-ə yaxın hissəsi həyətlərin,
            yaşıllıq zonalarının, həmçinin uşaq meydançaları və stadion üçün
            ayrılmışdır; Kompleksdə ümumi ərazinin 2.7 hektar hissəsi
            yaşıllaşdırma sahəsinə aid olmaqla hər bir sakin üçün təxminən 6 m2
            yaşılıq zonası nəzərdə tutulmuşdur; Şəhərciyin ərazisində sakinlər
            üçün istirahət guşələri yaradılacaq, uşaqların əylənməsi üçün
            müxtəlif attraksionlar, yelləncəklər quraşdırılacaq.
          </li>
          <li id="li7">
            Mənzillərin təmir növləri Güzəştli mənzillər vətəndaşlara tam
            təmirli, mətbəx mebeli ilə təchiz olunmuş və istismara hazır
            vəziyyətdə təklif olunacaq. Mənzillərin təmiri və Kompleksin
            tikintisində istifadə olunan inşaat materialları haqqında məlumatlar
            aşağıdakılardır: Kompleks haqqında: liftlər – “OTİS” şirkətinin
            istehsalı olan səssiz, sürətli və dayanıqlı liftlər; beton – “Norm"
            Sement zavodunun M400 və M350 (B25) markalı sementindən hazırlanmış
            beton (bünövrədə sulfatadavamlı, su keçirməzliyi yüksək olan
            sementdən istifadə olunmuşdur); armatur – “Baku Steel Company”
            şirkətinin istehsalı olan AZS 538-2011 standartlı A500C markalı
            armatur; mərmər – binaların girişlərində və pilləkən qəfəslərində
            yüksək keyfiyyətli mərmər plitələr; binaların giriş qapıları –
            metal; daimi su, qaz, elektrik enerjisi üçün mühəndis kommunikasiya
            sistemi. Mənzillər haqqında: arakəsmə divarlar – yüksək keyfiyyətli,
            ekoloji təmiz “Gobustone” hörgü blokları; divarlarda – keyfiyyətli
            və zövqlə seçilmiş divar kağızı (mətbəxdə divarın mebel olan hissəsi
            kafel); qapılar – giriş qapıları metal, otaqların qapıları “MDF”
            tipli taxta qapılar; pəncərələr və eyvan qapıları – Türkiyənin
            “Asaşpen” firmasının istehsalı olan 2 qat şüşəli plastik (PVC)
            material; döşəmə – dikt (taxta lövhə) və üzəri yüksək keyfiyyətli
            laminat (mətbəx mebeli yerləşdirilən hissəsi metlax); tavanda –
            panakril və pansilikon boya; mətbəx mebeli və avadanlıqları – 4
            gözlü qaz plitəsi, plitə üstü çətir (aspirator), yuma vannası
            (moyka), su qarışdırıcı (smesitel); isitmə sistemi – beynəlxalq
            standartlara cavab verən nominal istilik gücü 24 kW olan kombi
            isitmə sistemi (kombi avadanlığı və radiatorlar daxil olmaqla);
            rabitə, televiziya və internet xətləri (ayrılmış xətt ilə); su, qaz
            və işıq sayğacları. Sanitar qovşaq və hamam: divar – kafel; döşəmə –
            metlax; tavan – asma tavan; santexnika avadanlıqları.
          </li>
          <li id="li8">
            Şəhərcikdə sakinlərin rahat yaşayışı üçün bütün zəruri şəraitin
            yaradılmasına xüsusi diqqət yetirilir: Kompleksdə orta məktəb, uşaq
            bağçası, futbol meydançası, ictimai iaşə və xidmət obyektlərinin
            istifadəyə verilməsi sakinlərin rahatlığını təmin edəcək; Sakinlərin
            rahat alış-verişini təmin etmək üçün Kompleksin ərazisində ticarət
            mərkəzinin tikintisi həyata keçiriləcək; Kompleksin məhəllə daxili
            yollarında velosiped yollarının salınması isə sakinlərin sağlam
            həyat tərzinin təminatçısı olacaq; Kompleksin ərazisində fiziki
            imkanları məhdud insanların rahat hərəkətini təmin etmək üçün zəruri
            infrastruktur yaradılacaq; Ərazidə quraşdırılacaq 246 işıq dirəyi
            isə sahənin işıqlandırılmasını tam təmin edəcək; Kompleksin
            ərazisində hər biri 1000 kubmetr olmaqla 3 ədəd yeraltı ehtiyat su
            anbarı istifadəyə veriləcək. Bunlardan ikisi içməli su üçün, digəri
            isə yanğına qarşı nəzərdə tutulub; Bununla yanaşı, vətəndaşların
            sabit elektrik enerjisi ilə təmin edilməsi üçün 2 ədəd transformator
            yarımstansiyası binası (35/0,4KV), qış aylarında məktəb və bağçanın
            istiliklə təchiz edilməsi üçün qazanxana istifadəyə veriləcək.
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
