#main {
  position: relative;
  width: 100%;
  height: 657px;
  background: linear-gradient(
      to right,
      rgba(5, 5, 37, 0.5),
      rgba(5, 5, 37, 0.5)
    ),
    url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 1.5em;
}
.maintxt {
  position: absolute;
  top: 150px;
  left: 0;
}
.maintxt h1 {
  font-size: 1em;
  color: #e0d049;
}
.mainul {
  position: absolute;
  top: 200px;
  left: 0;
  cursor: pointer;
}
.rightLies .active {
  display: block;
}
.rightLies li {
  height: 400px;
  list-style-type: none;
  overflow-y: auto;
  text-decoration: none;
  color: white;
  display: none;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: none;
  color: #e0d049;
}
